# core-commandline

./: .gitignore  CoreCommandLine.sln  Readme.md
CoreCommandLine/: ArgumentProcess.cs  Class1.cs  CommandArguments.cs  CommandBase.cs  CommandExtensions.cs  CommandFactory.cs  CommandInstantiator.cs  CommandLineApplication.cs  CommandNotFoundCommand.cs  CommandUtilities.cs  ConsoleApplicationBuilder.cs  ConsoleOutput.cs  Context.cs  CoreCommandLine.csproj  Exit.cs  Help.cs  ICommand.cs  NameBundle.cs  NullCommand.cs  UnableToResolveCommand.cs
CoreCommandLine.Console/: Program.cs
CoreCommandLine.Example.Di/: Application.cs  Program.cs
CoreCommandLine.Example.Di/Commands/: Echo.cs
CoreCommandLine.Example.Di/Contracts/: IAddDateService.cs  IUpperCaseService.cs
CoreCommandLine.Example.Di/Services/: AddDateService.cs  UpperCaseService.cs
CoreCommandLine.Tdd/: CoreCommandLine.Tdd.csproj  ExampleApplication.cs  Program.cs
CoreCommandLine.Tdd/Commands/: Echo.cs  Hello.cs  World.cs
CoreCommandLine.Tdd/Commands/Arguments/: Lower.cs  Sentence.cs  Upper.cs
CoreCommandLine.Tdd/Commands/Models/: TextStyle.cs
CoreCommandLine/Attributes/: CommandNameAttribute.cs  RootCommandAttribute.cs  SubcommandsAttribute.cs
CoreCommandLine/CommonCommandBases/: ArgumentRangeAsyncCommandBase.cs  ArgumentRangeCommandBase.cs  FlagCommandBase.cs  HubCommandBase.cs  NodeAsyncCommandBase.cs  NodeCommandBase.cs  ParameterCommandBase.cs
CoreCommandLine/Di/: DotnetServiceProviderResolver.cs  IResolver.cs  NullResolver.cs
CoreCommandLine/DotnetDi/: DotnetCommandlineApplicationBuilder.cs  IMethodInvoker.cs  MethodInvoker.cs  ParametricConstructorException.cs  ServiceCollectorProxy.cs
CoreCommandLine/Dtos/: ExecutionActionAssets.cs
CoreCommandLine/Extensions/: StringCommandExtensions.cs
Example.CommonCommandBases/: ExampleApplication.cs  ExampleFlagCommand.cs  ExampleHubCommand.cs  ExampleNodeCommand.cs  ExampleParameterCommand.cs  Program.cs
Example.Di/: Application.cs  Example.Di.csproj  Program.cs  SillyDiResolver.cs
Example.Di/Commands/: Echo.cs
Example.Di/Contracts/: IAddDateService.cs  IUpperCaseService.cs
Example.Di/Services/: AddDateService.cs  UpperCaseService.cs
Example.Di/SimpleThirdpartyDiExample/: SillyDi.cs
Example.DotnetDi/: Application.cs  Example.DotnetDi.csproj  Program.cs  Program.cs.dotnet3.0.example  Startup.cs
Example.DotnetDi/Commands/: Echo.cs  Hello.cs
Example.DotnetDi/Contracts/: IAddDateService.cs  IUpperCaseService.cs
Example.DotnetDi/Services/: AddDateService.cs  UpperCaseService.cs
