<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCommandLine\CoreCommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.2" />
  </ItemGroup>

</Project>
