<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\CoreCommandLine\CoreCommandLine.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="Program.cs.dotnet3.0.example" />
  </ItemGroup>

</Project>
